# Book

./: build.gradle
app/: build.gradle
app/release/: phouse.apk  pp.apk  programmingHouse.apk  updateph.apk
app/src/androidTest/java/com/amit/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/book/: Book.java  MainActivity.java  RecyclerViewAdapter.java  Ruby.java  Weshow.java  android.java  c.java  ccc.java  firebase.java  hacking.java  java.java  java_script.java  php.java  python.java  webdevlopment.java
app/src/main/res/drawable/: bg_round.xml  button.xml
app/src/main/res/layout/: activity_android.xml  activity_c.xml  activity_ccc.xml  activity_firebase.xml  activity_hacking.xml  activity_java.xml  activity_java_script.xml  activity_main.xml  activity_php.xml  activity_python.xml  activity_ruby.xml  activity_webdevlopment.xml  activity_weshow.xml  alret_dailog.xml  cardview_item_book.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/amit/book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
